<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico De Castro - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="./sampleLogo.png" alt="Logo" class="logo">
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-button"><a href="#">Projects</a></li>
                    <li class="navbar-button"><a href="#">Skills</a></li>
                    <li class="navbar-button"><a href="#">Autobiography</a></li>
                    <li class="navbar-button"><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>



<!-- 
    Color palette
    https://coolors.co/2d3142-4f5d75-bfc0c0-ffffff-ef8354

    N logo
    <a href="https://www.flaticon.com/free-icons/letter-n" title="letter n icons">Letter n icons created by Javier Danglada - Flaticon</a>


 -->